{
  "name": "30-seconds-of-spanish",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "audit": "npm-audit-ci-wrapper --threshold=high",
    "build": "webpack --config ./webpack.production.js --env.BABEL_ENV=production",
    "lint:css": "stylelint './src/**/*.js'",
    "lint:js": "eslint --ext .jsx,.js src/ && eslint --ext .jsx,.js backstop_data/",
    "lint:md": "markdownlint --config markdownlint.json './src/**/*.md'",
    "lint": "npm-run-all lint:css lint:js lint:md",
    "start": "webpack-dev-server --config ./webpack.development.js",
    "test": "jest --coverage",
    "visual:320_size": "./node_modules/.bin/backstop test --config=backstop_data/backstop-320_size.js",
    "visual:720_size": "./node_modules/.bin/backstop test --config=backstop_data/backstop-720_size.js",
    "visual:1020_size": "./node_modules/.bin/backstop test --config=backstop_data/backstop-1020_size.js",
    "visual:1400_size": "./node_modules/.bin/backstop test --config=backstop_data/backstop-1400_size.js",
    "visual": "npm-run-all -c visual:1400_size visual:1020_size visual:720_size visual:320_size",
    "visual:1400_size:approve": "./node_modules/.bin/backstop approve --docker --config=backstop_data/backstop-1400_size.js",
    "visual:1020_size:approve": "./node_modules/.bin/backstop approve --docker --config=backstop_data/backstop-1020_size.js",
    "visual:720_size:approve": "./node_modules/.bin/backstop approve --docker --config=backstop_data/backstop-720_size.js",
    "visual:320_size:approve": "./node_modules/.bin/backstop approve --docker --config=backstop_data/backstop-320_size.js",
    "visual:approve": "npm-run-all -c visual:1400_size:approve visual:1020_size:approve visual:720_size:approve visual:320_size:approve"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm run lint",
      "pre-push": "npm run audit && npm run lint && npm run test && npm run build"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "backstopjs": "^3.9.2",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^4.2.3",
    "jest": "^25.2.4",
    "jest-styled-components": "^7.0.0",
    "markdownlint": "^0.19.0",
    "markdownlint-cli": "^0.22.0",
    "npm-audit-ci-wrapper": "^2.4.3",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-svg-loader": "^3.0.3",
    "styled-components": "^5.0.1",
    "stylelint": "^13.2.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^4.0.0",
    "stylelint-processor-styled-components": "^1.10.0",
    "url-loader": "^4.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
